{
  "id": "/alerts/",
  "name": "AF Alerts",
  "short_name": "AF Alerts",
  "description": "Owner alerts for Adventure Fuel roadmap calls and Fuel Checks.",
  "start_url": "/alerts/",
  "scope": "/alerts/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#FF6B1A",
  "icons": [
    {
      "src": "/assets/icons/owner/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/owner/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/owner/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}